<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud hijo</title>
    <link rel="stylesheet" type="text/css" href="diseños/crudH.css">
    <style>
        /* Estilos para el diseño */
        body {
            display: flex;
        }
        .left-section {
            flex: 1;
            padding: 20px;
            margin-right: 10px; /* Ajusta el margen derecho */
        }
        .right-section {
            flex: 1;
            padding: 20px;
            border: 1px solid #ccc;
            margin-left: 10px; /* Ajusta el margen izquierdo */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="left-section">
        <h1>CRUD hijo</h1>
        <div>
            <p>ID</p>
            <input type="number" min="0" inputmode="numeric" id="ident">
        </div>
        <div>
            <p>Nombre</p>
            <input type="text" id="nombre">
        </div>
        <div>
            <p>Hijo de:</p>
            <input type="number" min="0" inputmode="numeric" id="idpadre">
        </div>
        <div>
            <button id="insertar">Insertar</button>
            <button id="update">Actualizar</button>
        </div>
    </div>
    <div class="right-section">
        <h2>Datos de los hijos</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Hijo de</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <!-- Llenar la tabla con datos dinámicamente si es necesario -->
            </tbody>
        </table>

    </div>
    <script src="../funciones/crudH.js"></script>
</body>
</html>